{
    "fileName": "id_1758124755846_291_propertyBindingChange",
    "fileType": "change",
    "changeType": "propertyChange",
    "moduleName": "",
    "reference": "deployissuelist",
    "packageName": "",
    "content": {
        "property": "visible",
        "newValue": true
    },
    "selector": {
        "id": "deployissuelist::sap.suite.ui.generic.template.ObjectPage.view.Details::Issue--idIdentification::$value::GroupElement",
        "idIsLocal": false,
        "type": "sap.ui.comp.smartform.GroupElement"
    },
    "layer": "CUSTOMER_BASE",
    "texts": {},
    "namespace": "apps/deployissuelist/changes/",
    "projectId": "",
    "creation": 1758124758318,
    "originalLanguage": "",
    "support": {
        "generator": "changeUtils: SAPFioriTools",
        "service": "",
        "user": "",
        "sapui5Version": "1.138.0",
        "sourceChangeFileName": "",
        "compositeCommand": ""
    },
    "oDataInformation": {},
    "dependentSelector": {},
    "validAppVersions": {
        "from": "0.0.1",
        "to": "0.0.1",
        "creation": "0.0.1"
    },
    "jsOnly": false,
    "variantReference": "",
    "appDescriptorChange": false
}