# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: issuelistv4
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          url: https://sapsbxad.soltius.co.id:8050/
          client: "500"
        app:
          name: ZISSUELISTV4
          description: Soltius - Technical Issue List V4
          package: ZISSUELISTV4
          transport: SBXK900917
        exclude:
          - /test/
